apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group 'Revolut'
version '1.0.0'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.vertx:vertx-core:3.7.1'
    compile 'io.vertx:vertx-web:3.7.1'

    compile 'com.h2database:h2:1.4.199'
    compile 'com.zaxxer:HikariCP:3.3.1'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.12'
    testCompile 'io.vertx:vertx-unit:3.7.1'
}

sonarqube {
    properties {
        property "sonar.projectName", 'MoneyTransferService'
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.java.binaries", "${buildDir}/classes"
        property "sonar.java.libraries", "**/*.jar"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.jacoco.reportPaths", "${buildDir}/reports/jacoco/jacoco-sonar/jacoco-coverage.exec"
    }
}

shadowJar {
    manifest{
        attributes(
                'Main-Class': 'com.revolut.mts.ApplicationInitializer'
        )
    }
    mergeServiceFiles()
    zip64 true
}

shadowJar.dependsOn(test)
