plugins {
    id 'java'
}

group 'Revolut'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.7.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.7.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile 'com.zaxxer:HikariCP:3.3.1'

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.6'
    compile 'log4j:log4j:1.2.17'

    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-unit', version: '3.7.1'

}
